<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Screenshot (89).png" id="random"
    <img src="day 52/17.01.2024_22.45.25_REC.png" id="random1"
    <img src="Screenshot (114).png" id="random2"
    <img src="Screenshot (116).png" id="random3"
    <img src="GOA BeST.jpg" id="random4"

    <button onclick="random">img 1</button>
    <button onclick="random1">img 2</button>
    <button onclick="random2">img 3</button>
    <button onclick="random3">img 4</button>
    <button onclick="random4">img 5</button>

    <script>

    </script>
</body>
</html>